# testprojectDemo

./: pom.xml
RestAPI/: pom.xml
RestAPI/src/main/java/helpers/: CommonActions.java  ConsoleLog.java  JavaScriptUtils.java  dataProviderUtils.java  excelUtls.java
RestAPI/src/main/java/locators/: HomePageLocators.java  LoginPageLocators.java  MyProjectDashBoardLocators.java
RestAPI/src/main/java/pages/: BasePage.java  HomePage.java  LoginPageWithChromeDriver.java  MyProjectDashBoard.java
RestAPI/src/main/resources/: common.properties  log4j.xml
RestAPI/src/test/java/: BaseTest.java  DemoAPITest.java  RestAssuredDemoGetTest.java  RestAssuredDemoPostTest.java
src/main/java/helper/: ConsoleLog.java
src/test/java/Data/: DataContainerClass.java
src/test/java/testprojectsio/: BaseTest.java
src/test/java/testprojectsio/OrangeHRM/: DemoLoginTest.java
src/test/java/testprojectsio/herokuapp/: FileUploadTest.java
src/test/java/utilities/: FileUtility.java
src/test/resources/: common.properties
